# Block_User

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jadhavrupesh22/block_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadhavrupesh22/block_user/: BaseApp.kt
app/src/main/java/com/jadhavrupesh22/block_user/di/: RepositoryModule.kt  RetrofitModel.kt
app/src/main/java/com/jadhavrupesh22/block_user/model/: Albums.kt  AlbumsItem.kt  Post.kt
app/src/main/java/com/jadhavrupesh22/block_user/repo/: MainRepository.kt
app/src/main/java/com/jadhavrupesh22/block_user/retrofit/: AlbumService.kt  JsonPlaceholderApi.kt  PostNetworkEntity.kt
app/src/main/java/com/jadhavrupesh22/block_user/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jadhavrupesh22/block_user/util/: Common.kt  NetworkResponse.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jadhavrupesh22/block_user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
